{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database" : "server=localhost; port=3306; database=Chatting_app; user=root; password='password'; Persist Security Info=False; Connect Timeout=300"
  },

  "TokenKey" : "this is my custom Secret key for authentication"
}
